apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b
  description: Ejemplo de como añadir una nueva entidad.
  annotations:
    backstage.io/managed-by-location: url:https://github.com/axie10/pruebaBackstage/tree/main/catalog-info.yaml
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: alberto
  lifecycle: experimental
  system: GISS-23
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: c
  description: Ejemplo de como añadir una nueva entidad.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: alberto
  lifecycle: experimental
